LISTEN_PORT=80
RUST_LOG=info
MAX_FILE_SIZE=600000
# queue
MAX_PENDING_OPS=32
PROGRAMMING_TIMEOUT_SECS=15
FPGA_RUN_TIME_SECS=30
# PoW
POW_SKIP_VALIDATION=false
TOKEN_TIMEOUT=60
POW_DIFFICULTY=28
SECRET_KEY=qs6zfWbtDRezb7AE4W1QON16jAKraZ5U
# double spending prevention
BITMAP_BYTES_PER_SEC=16
EXPECT_ITEMS_PER_SEC=32
